<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="userChoicePanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="620.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="proz.controllers.StudentChoiceWindowController">
    <top>
        <MenuBar style="-fx-background-color: lightsteelblue;" BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Options">
                <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit"/>
                <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" onAction="#showStudentGuideDialog" text="How to solve test"/>
            </Menu>
        </MenuBar>
    </top>
    <left>
        <TableView fx:id="categoryTable" style="-fx-background-color: #dcdcdc; -fx-border-color: gray;"
                   BorderPane.alignment="CENTER">
            <columns>
                <TableColumn prefWidth="-1.0" text="Category">
                    <cellValueFactory>
                        <PropertyValueFactory property="categoryName"/>
                    </cellValueFactory>
                    <graphic>
                        <HBox alignment="BOTTOM_RIGHT" spacing="40.0">
                            <padding>
                                <Insets right="30.0"/>
                            </padding>
                        </HBox>
                    </graphic>
                </TableColumn>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </left>
    <center>
        <TableView fx:id="testNameTable" style="-fx-background-color: honeydew; -fx-border-color: gray;"
                   BorderPane.alignment="CENTER">
            <columns>
                <TableColumn prefWidth="-1.0" text="Test Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="testName"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <effect>
                <Blend mode="SCREEN" opacity="0.6"/>
            </effect>
        </TableView>
    </center>
    <bottom>
        <Pane prefHeight="58.0" prefWidth="960.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="206.0" fitWidth="961.0">
                    <image>
                        <Image url="@../images/bgg.jpg"/>
                    </image>
                </ImageView>
                <Button fx:id="beginTestButton" layoutX="825.0" layoutY="5.0" mnemonicParsing="false"
                        onAction="#beginTest" onMouseEntered="#highlightOnEnterButtonArea"
                        onMouseExited="#stopHighlightingOnExitButtonArea" text="Begin test">
                    <font>
                        <Font name="Dyuthi" size="21.0"/>
                    </font>
                </Button>
            </children>
        </Pane>
    </bottom>
</BorderPane>
